# employee-task-management

./: Dockerfile  pom.xml  system.properties
src/main/java/com/example/demo/: EmployeeTaskManagementApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  DashboardController.java  EmployeeController.java  FileUploadController.java  ProfilePhotoController.java  ReportController.java  TaskCommentController.java  TaskController.java
src/main/java/com/example/demo/entity/: Employee.java  Task.java  TaskComment.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java  TaskCommentRepository.java  TaskRepository.java
src/main/java/com/example/demo/service/: EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  FileStorageService.java  NotificationService.java  ReportService.java  TaskCommentService.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
